<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .container{
        border: 1px solid black;
        background-color: aquamarine;
        height: 800px;
    } */
    
    .item1{
        width: 250px;
        height: 100px;
        /* background-color: blueviolet; */
        position: relative;
        animation-name: techkaro;
         animation-duration: 4s;
        animation-delay: 1s;
        animation-iteration-count:infinite; 
        animation-direction: reverse;
        
        /* animation-fill-mode: forwards; */
    
    }
    
    @keyframes techkaro {
        from{
            width: 80%;
            /* background-color: red; */
            top:0px;
            left:0px;
        }
    
        to{
            width: 150%;
            /* background-color: chartreuse; */
            top:0px;
            left:100%; 
        }
    } 
    
    .item2{
        width: 100%;
        height: 200px;
        /* background-color: green; */
        position: relative;
        animation-name: myanimation;
        animation-duration: 2s;
        animation-delay: 1s;
         animation-iteration-count:10; 
        animation-direction: reverse;
         animation-fill-mode: backwards; 
    
    }
    
    @keyframes myanimation {
        0%{
            /* background-color: red; */
            top:0px;
            left:0px;
        }
    
        25%{
            /* background-color: yellow; */
            /* transform: rotate(120deg); */
             top:20px;
            left:0px; 
        }
    
        50%{
            /* background-color: green; */
             top:200px;
            left:250px; 
        }
    
        100%{
            /* background-color: blue; */
             top:20px;
            left:500px; 
        }
    }
    .item3{
        width: 250px;
        height: 50px;
        /* background-color: blueviolet; */
        position: relative;
        animation-name: techkaro1;
         animation-duration: 4s;
        animation-delay: 1s;
        animation-iteration-count:infinite; 
        animation-direction: reverse;
        
        /* animation-fill-mode: forwards; */
    
    }
    
    @keyframes techkaro1 {
        from{
            width: 80%;
            /* background-color: red; */
            top:0px;
            left:0px;
        }
    
        to{
            width: 150%;
            /* background-color: chartreuse; */
            top:0px;
            left:70%; 
        }
    
    
    
    </style>
    
    <body>
        <h1>Task#1</h1>
        
        <div class="container">
            <div class="item1">
                Animation Properties Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, est provident amet iusto corporis laudantium unde libero mollitia! Vel fugiat suscipit aut fuga perferendis architecto quam laborum autem officia deserunt?
            </div>
    <h1>Task#2</h1>
            <div class="item2">
                Animation Properties Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tenetur, optio assumenda neque nisi, eos blanditiis facere iste quo fuga delectus dolores beatae eligendi odit nam. Rem reprehenderit nam vel.
            </div>
        </div>
        <h1>Task#3</h1>
        <div class="item3">
            <h1>Watch Me Move</h1>
        </div>
           <div id="uu"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, reprehenderit modi officia dolores, praesentium tempore quaerat magni sequi quam sit architecto? </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, reprehenderit modi officia dolores, praesentium tempore quaerat magni sequi quam sit architecto? </p>
        </div>
            


    
</body>
</html>